# Import Library

In [1]:
import pandas as pd
import numpy as np
import random
import pickle

# Data Loading

In [2]:
with open('full_process.pkl', 'rb') as file_1:
  full_process = pickle.load(file_1)

# x. Data Inference

In [6]:
# Pengaturan Seed
seed_value = 10
random.seed(seed_value)
np.random.seed(seed_value)

# Jumlah data point yang akan dibuat
n = 2000
biner = ['1', '2']

age = np.random.randint(18,95 , 2000)

job_name = ['blue-collar', 'management', 'technician', 'admin.', 'services', 'retired', 'self-employed', 'entrepreneur', 'unemployed', 'housemaid', 'student', 'unknown']
job = np.random.choice(job_name, n)

pinter = ['primary', 'secondary', 'tertiary', 'unknown']
education = np.random.choice(pinter, n)

balance = np.random.randint(-8019,102127 ,2000)

housing = np.random.choice(biner, n)

loan = np.random.choice(biner, n)

duration = np.random.randint(0,4918 ,2000)

pdays = np.random.randint(-1,871 ,2000)

outcome = ['unknown', 'failure', 'other', 'success']
poutcome = np.random.choice(outcome, n)

# Membuat DataFrame
data_inf = pd.DataFrame({
    'age' : age,
    'job' : job,
    'education' : education,
    'balance' : balance,
    'housing' : housing,
    'loan' : loan,
    'duration' : duration,
    'pdays' : pdays,
    'poutcome' : poutcome,
})

data_inf

,age,job,education,balance,housing,loan,duration,pdays,poutcome
0,27,management,secondary,18387,1,2,3523,714,other
1,33,retired,secondary,13644,2,1,946,864,failure
2,82,retired,secondary,17407,1,2,4155,669,success
3,46,retired,secondary,-6385,1,2,2740,550,success
4,47,technician,tertiary,54407,1,2,1556,439,success
...,...,...,...,...,...,...,...,...,...
1995,69,management,tertiary,81758,2,1,3797,721,other
1996,53,services,unknown,87804,1,2,3676,818,other
1997,45,entrepreneur,secondary,93730,1,1,3695,488,unknown
1998,41,student,primary,44820,1,2,3356,358,unknown
1999,25,retired,secondary,35985,1,2,2393,223,failure

In [7]:
# memprediksi data inference dari pipeline yang telah dibuat
y_pred_inf = full_process.predict(data_inf)
y_pred_inf

array([1, 1, 1, ..., 1, 1, 1], dtype=int64)

In [8]:
# membuat kolom hasil prediksi
y_pred_inf_df = pd.DataFrame(y_pred_inf, columns=['y - Prediction'])
y_pred_inf_df

      y - Prediction
0                  1
1                  1
2                  1
3                  1
4                  1
...              ...
1995               1
1996               1
1997               1
1998               1
1999               1

[2000 rows x 1 columns]

In [9]:
# menggabungkan tabel inference dengan kolom prediksi

tabel_inference = pd.concat([data_inf, y_pred_inf_df], axis=1)
tabel_inference

,age,job,education,balance,housing,loan,duration,pdays,poutcome,y - Prediction
0,27,management,secondary,18387,1,2,3523,714,other,1
1,33,retired,secondary,13644,2,1,946,864,failure,1
2,82,retired,secondary,17407,1,2,4155,669,success,1
3,46,retired,secondary,-6385,1,2,2740,550,success,1
4,47,technician,tertiary,54407,1,2,1556,439,success,1
...,...,...,...,...,...,...,...,...,...,...
1995,69,management,tertiary,81758,2,1,3797,721,other,1
1996,53,services,unknown,87804,1,2,3676,818,other,1
1997,45,entrepreneur,secondary,93730,1,1,3695,488,unknown,1
1998,41,student,primary,44820,1,2,3356,358,unknown,1
1999,25,retired,secondary,35985,1,2,2393,223,failure,1

# xi. Pengambilan Kesimpulan

### Model Evaluation

- Model yang digunakan adalah Random Forest Classifier yang telah dilakukan Hyperparameter Tuning.

- Model mampu memprediksi nasabah berlangganan deposito secara konsisten, namun tidak akurat dengan nilai F1-score 0.497. Nilai yang rendah pada Test-set dan tinggi pada Train-set menunjukkan adanya overfitting.

### Business Insight

#### Pada marketing campaign produk deposito sekarang:

- Nasabah yang paling banyak berlangganan deposito adalah yang sudah atau pernah berkeluarga. Berarti kelompok nasabah ini lebih memperhatikan perencanaan keuangan secara jangka panjang.

- Rata-rata rentang umur nasabah yang berlangganan deposito adalah 30 sampai 50 tahun. Menunjukkan bahwa nasabah dengan rentang umur ini memiliki kesadaran mengenai investasi keuangan jangka panjang.

- Latar pendidikan nasabah berpengaruh terhadap keputusan nasabah untuk berlangganan deposito. Ini bisa berarti bahwa nasabah dengan latar belakang pendidikan yang lebih tinggi cenderung lebih memahami manfaat dan risiko dari berlangganan deposito.

- Jumlah nasabah yang berlangganan dan tidak berlangganan deposito pada campaign sebelumnya hampir sama, begitu juga sebaliknya. Ini dapat berarti bahwa campaign sebelumnya kurang efektif dalam mempengaruhi nasabah untuk berlangganan deposito

#### Saran pada marketing campaign produk deposito selanjutnya:

- Ketika menghubungi nasabah untuk menawarkan produk, cukup dilakukan seperlunya. Karena rata-rata nasabah yang dihubungi berkali-kali tidak akan berlangganan deposito pada bank.

- Dapat melakukan strategi pemasaran atau pembuatan produk yang berfokus pada kelompok nasabah yang sudah dan pernah berkeluarga.

- Target campaign dapat ditujukan kepada kelompok umur 30 sampai 50 tahun untuk meningkatkan pembelian produk.

- Membuat produk deposito yang sesuai dengan kelompok nasabah yang belum pernah berkeluarga. Misal, mengurangi jumlah minimum deposito.

- Bank dapat melakukan pendekatan pemasaran dan edukasi untuk mengakomodasi berbagai tingkat pendidikan nasabah.

- Melakukan pertimbangan strategi marketing dan evaluasi dari marketing campaign sebelumnya untuk meningkatkan jumlah langganan deposito.

- Mendengarkan dan mempertimbangkan feedback dari nasabah yang berlangganan dan tidak berlangganan untuk mengetahui arah strategi dalam memasarkan produk.